<?php

return [
    'app' => [
        'name' => 'OneData',
        'description' => 'Indonesian master data',
    ],
    'settings' => [
        'bloodtypes' => 'Blood types',
        'bloodtypes_description' => 'Manage blood type data',
        'new_bloodtype' => 'New bloodt ype',
        'educationdegrees' => 'Education degrees',
        'educationdegrees_description' => 'Manage education degree data',
        'new_educationdegree' => 'New education degree',
        'genders' => 'Genders',
        'genders_description' => 'Manage gender data',
        'new_gender' => 'New gender',
        'kinships' => 'Kinships',
        'kinships_description' => 'Manage kinship data',
        'new_kinship' => 'New kinship',
        'maritals' => 'Maritals',
        'maritals_description' => 'Manage marital data',
        'new_marital' => 'New marital',
        'occupations' => 'Occupations',
        'occupations_description' => 'Manage occupation data',
        'new_occupation' => 'New occupation',
        'regions' => 'Regions',
        'regions_description' => 'Manage region data',
        'new_region' => 'New region',
        'religions' => 'Religions',
        'religions_description' => 'Manage religion data',
        'new_religion' => 'New religion',
        'nationalities' => 'Nationalities',
        'nationalities_description' => 'Manage nationality data',
        'new_nationality' => 'New nationality',
    ],
    'permissions' => [
        'manage_bloodtypes' => 'Manage bloodtypes',
        'manage_educationdegrees' => 'Manage educationdegrees',
        'manage_genders' => 'Manage genders',
        'manage_kinships' => 'Manage kinships',
        'manage_maritals' => 'Manage maritals',
        'manage_occupations' => 'Manage occupations',
        'manage_regions' => 'Manage regions',
        'manage_religions' => 'Manage religions',
        'manage_nationalities' => 'Manage nationalities',
    ],
    'filter' => [
        'show_available' => 'Showing available item only'
    ],
];
