<?php

return [
    'app' => [
        'name' => 'OneData',
        'description' => 'Data pokok keindonesiaan',
    ],
    'settings' => [
        'bloodtypes' => 'Golongan darah',
        'bloodtypes_description' => 'Kelola data golongan darah',
        'new_bloodtype' => 'Golongan Darah Baru',
        'educationdegrees' => 'Tingkat pendidikan',
        'educationdegrees_description' => 'Kelola data tingkat pendidikan',
        'new_educationdegree' => 'Tingkat Pendidikan Baru',
        'genders' => 'Jenis kelamin',
        'genders_description' => 'Kelola data jenis kelamin',
        'new_gender' => 'Jenis Kelamin Baru',
        'kinships' => 'Kekerabatan',
        'kinships_description' => 'Kelola data kekerabatan',
        'new_kinship' => 'Kekerabatan Baru',
        'maritals' => 'Status perkawinan',
        'maritals_description' => 'Kelola data status perkawinan',
        'new_marital' => 'Status Perkawinan Baru',
        'occupations' => 'Pekerjaan',
        'occupations_description' => 'Kelola data pekerjaan',
        'new_occupation' => 'Pekerjaan Baru',
        'regions' => 'Daerah',
        'regions_description' => 'Kelola data daerah',
        'new_region' => 'Daerah Baru',
        'religions' => 'Agama',
        'religions_description' => 'Kelola data agama',
        'new_religion' => 'Agama Baru',
        'nationalities' => 'Kewarganegaraan',
        'nationalities_description' => 'Kelola data kewarganegaraan',
        'new_nationalitie' => 'Kewarganegaraan Baru',
    ],
    'permissions' => [
        'manage_bloodtypes' => 'Mengelola golongan darah',
        'manage_educationdegrees' => 'Mengelola tingkat pendidikan',
        'manage_genders' => 'Mengelola jenis kelamin',
        'manage_kinships' => 'Mengelola kekerabatan',
        'manage_maritals' => 'Mengelola status perkawinan',
        'manage_occupations' => 'Mengelola pekerjaan',
        'manage_regions' => 'Mengelola daerah',
        'manage_religions' => 'Mengelola agama',
        'manage_nationalities' => 'Mengelola kewarganegaraan',
    ],
    'filter' => [
        'show_available' => 'Tampilkan hanya yang tersedia'
    ],
];
